// 큐브 트립 메인 JS - main.js //

// 전역변수구역 /////
// 각 도시정보를 객체에 셋팅한다

// 도시정보객체
var city = {
    "나이키":"흔히 나이키하면 떠올리는 스우시(Swoosh) 로고는 1971년 포틀랜드 주립대의 그래픽 디자인 전공 대학원생 캐롤린 데이비슨(Carolyn Davidson)이[7] 필 나이트의 제의를 받고 단돈 35달러에 제작했다. 이 35달러도 처음부터 단가가 정해져있는 것이 아니라 시간당 2달러여서 17시간 30분을 만들고 만든 시간에 따라 35달러를 받았다고 한다.",
    "아디다스":"아디다스(Adidas)는 독일의 스포츠 용품 브랜드이다.유럽 최대의 스포츠웨어 제조업체이며, 나이키 다음으로 세계에서 두 번째로 큰 스포츠웨어 제조 기업이다. 운동화를 비롯해 의류나 악세사리를 비롯한 다양한 제품을 판매한다. 트레이드 마크는 특유의 3선. 2013년에도 러닝 라인으로 부스트를 내놓는 등 새로운 기술과 신발 개발에도 열을 내고 있다.",
    "퓨마":"독일인 루돌프 다슬러가 창립했는데, 동생이 바로 아디다스의 창립자인 아돌프 다슬러.간단하게 서술하면 아디다스의 창립자인 아돌프와 형 루돌프는 1924년, 뉘른베르크 인근 헤르초게나우라흐에 위치한 자택에서 축구화를 만들기 시작했다. 아디는 뛰어난 손재주를 이용해 질 좋은 축구화를 만들어냈고, 외향적인 성격의 루디는 그런 동생이 만든 축구화를 팔기 위해 독일 전역을 돌아다니며 축구화 생산 주문을 받았다. 그리고 1933년에 형제가 나치 당원이 되면서 사업은 더욱 번창했다.",
    "언더아머":"미국의 스포츠 용품 회사. 1996년에 설립한 회사지만, 언더레이어 기능성 의류의 흥행으로 사세를 키운 후 적극적인 방송, 스포츠 스타 마케팅 등으로 신발 분야에서도 급성장해 북미 시장에서 나이키와 아디다스 다음 가는 스포츠 기업으로 성장했다. 2018년 결산 기준으로 총 수익 미화 52억 달러다. 본사는 미국 메릴랜드 주의 볼티모어에 위치해있다.",
    "뉴발란스":"미국 보스턴을 기반으로 한 스포츠 용품 회사.원래는 운동화를 전문적으로 생산하던 회사였는데 2010년 대 중반부터 사업 영역을 넓혀, 운동화는 물론 각종 스포츠화 및 의류도 생산하고 있다.원래 교정화 등 특수화를 만들던 회사라 그런지 발이 편한 모델이 많은 편이다. 뉴발란스는 다양한 발볼 사이즈를 제공해서 유명해진 브랜드인데, 다른 브랜드는 발 길이만으로 사이즈를 매기는 데 비해 뉴발란스는 발볼 넓이까지도 재어 판다."
};

// 로드구역 : html태그를 모두 그린 후 실행구역 //
// load이벤트는 img, video 등의 모든 컨텐츠 로딩 후 실행함(시간걸림)
// DOMContentLoaded 이벤트는 html태그만 그리면 바로실행(시간단축)
window.addEventListener("DOMContentLoaded",function(){
    
    // 1. 로드구역확인
    console.log("로딩완료!");
    
    
    
});//// 로드구역 /////////////////////////////
/////////////////////////////////////////////


/*/////////////////////////////////////
    함수명: chgCity
    기능: 메뉴 클릭시 도시명에 맞게 큐브를 회전시키고 설명이 나오게함
*//////////////////////////////////////
function chgCity(me){ // me - 클릭된 요소 자신
    
    // 0. 선택된 요소의 값담기
    var sv = me.innerText;
    
    // 1. 함수호출확인, 전달값 확인
    console.log("나야나!"+sv);
    
    // 2. 변경대상: .cube
    var tg = document.getElementsByClassName("cube")[0];
    // 클래스니까 선택후 몇번째 꼭해야함! .item(순번) 또는 [순번]
    
    // 3. 큐브도시에 맞게 회전하기
    if(sv==="출발"){
        tg.style.transform = "translate(-50%,-50%) rotateX(0deg) rotateY(0deg)";
    }
    else if(sv==="나이키"){
        tg.style.transform = "translate(-50%,-50%) rotateX(-90deg) rotateY(360deg)";
    }
    else if(sv==="아디다스"){
        tg.style.transform = "translate(-50%,-50%) rotateX(360deg) rotateY(-90deg)";
    }
    else if(sv==="퓨마"){
        tg.style.transform = "translate(-50%,-50%) rotateX(90deg) rotateY(-360deg)";
    }
    else if(sv==="언더아머"){
        tg.style.transform = "translate(-50%,-50%) rotateX(-720deg) rotateY(180deg)";
    }
    else if(sv==="뉴발란스"){
        tg.style.transform = "translate(-50%,-50%) rotateX(-360deg) rotateY(90deg)";
    }
    
    // 큐브 트랜지션 설정하기
    tg.style.transition = "all 1.5s ease-in-out";
    
    
    /////////////////////////////////////////
    // 도시정보 박스 변수에 할당하기!!! /////////
    // 대상: .cbox
    var cbox = document.getElementsByClassName("cbox")[0];
    
    // 만약 "출발"메뉴를 클릭하면 위의 코드까지만 실행하여
    // 큐브 회전은 하되 도시정보는 셋팅과 보이기는 하지 않아야 한다
    if(sv === "출발"){
        // 1. 출발이면 도시정보박스 없애기
        cbox.style.opacity = "0";
        cbox.style.transition = "none";
        // 2. 출발이면 아래 소스 실행하지 않기
        return false; // 여기서 돌아감(false는 아무것도 안한다는 소리)
        
    } //////// if /////////////
    
    // 4. 도시정보 셋팅하기 ////
    // (1) 도시이름 셋팅하기
    // 대상: #cname
    // 선택된 메뉴명과 같으므로 메뉴명을 넣어준다!
    var cname = document.getElementById("cname").innerHTML = sv;
    // (2) 도시상세정보 셋팅하기
    // 대상: #cinfo
    // 미리셋팅된 도시명 속성의 내용으로 만든 city객체를 불러온다
    document.getElementById("cinfo").innerHTML = city[sv];
    
    // 5. 도시정보박스 보이기(처음 이동시 바로 숨기기)
    
    
    // (1) 트랜지션 없이 투명하게!
    cbox.style.opacity = "0";
    cbox.style.transition = "none";
    
    // (2) 트랜지션으로 나타나기
    // setTimeout(함수,시간)
    // 일정시간 후 함수실행하기
    // 함수는 직접 코드를 저장하는 익명함수로 구현함!
    // 1500은 1.5초!
    // 1.5초후 함수를 실행함
    setTimeout(function(){
        console.log("여기실행!!");
        cbox.style.opacity = "1";
        cbox.style.transition = "opacity .8s ease-in-out";
    },1500);///// setTimeout함수 ///////////////
    
    
}//////// chgCity 함수 //////////////////
//////////////////////////////////////




